<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
    <PackageReference Include="Microsoft.Build" Version="18.8.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.BaseInfo.Core\HR.BaseInfo.Core.csproj" />
    <ProjectReference Include="..\HR.Organisation.Core\HR.Organisation.Core.csproj" />
    <ProjectReference Include="..\HR.SharedKernel\HR.SharedKernel.csproj" />
  </ItemGroup>

</Project>
