# HRMS-Back

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  HRMS.Core.All.sln  README.md  docker-compose.api-only.yml  docker-compose.yml
HR.Attendance.Infrastructure/: AttendanceStartUp.cs  HR.Attendance.Infrastructure.csproj
HR.Attendance.Infrastructure/Data/: AttendanceContext.cs  AttendanceContextFactory.cs  Migration.txt
HR.Attendance.Infrastructure/Helpers/: ShiftDetailHelper.cs
HR.Attendance.Infrastructure/Mapper/: AttendanceProfile.cs
HR.Attendance.Infrastructure/Migrations/: 20260703092602_AddEmployeeShiftAssignment.Designer.cs  20260703092602_AddEmployeeShiftAssignment.cs  20260703093418_Initiatftftendance7.Designer.cs  20260703093418_Initiatftftendance7.cs  20260710075020_AddOU.Designer.cs  20260710075020_AddOU.cs  20260710083608_AddOttU.Designer.cs  20260710083608_AddOttU.cs  20260710085423_AddOUIndex.Designer.cs  20260710085423_AddOUIndex.cs  20260710085751_AdIndexxex.Designer.cs  20260710085751_AdIndexxex.cs  20260710093306_AddNewTable.Designer.cs  20260710093306_AddNewTable.cs  20260710104650_ShiftOverride.Designer.cs  20260710104650_ShiftOverride.cs  20260710113227_ShiftOverrid2e.Designer.cs  20260710113227_ShiftOverrid2e.cs  20260710113710_AddDailyResultInOutPairs.Designer.cs  20260710113710_AddDailyResultInOutPairs.cs  20260710113941_ShiftOverrrrr.Designer.cs  20260710113941_ShiftOverrrrr.cs  20260710120233_Shirrrrrrrrr.Designer.cs  20260710120233_Shirrrrrrrrr.cs  20260710134044_Shirrr987rrrrr.Designer.cs  20260710134044_Shirrr987rrrrr.cs  20260710135621_Shtrtrrrrr.Designer.cs  20260710135621_Shtrtrrrrr.cs  20260710140553_Shrfvvrrrr.Designer.cs  20260710140553_Shrfvvrrrr.cs  20260710143819_Shrfererer.Designer.cs  20260710143819_Shrfererer.cs  AttendanceContextModelSnapshot.cs
HR.Attendance.Infrastructure/Services/: AbsenceTypeService.cs  AttendanceCalendarService.cs  AttendanceDeviceService.cs  AttendanceLocationService.cs  AttendanceLogService.cs  EmployeeAttendanceDailyResultService.cs  EmployeeAttendanceExceptionService.cs  EmployeeExceptionJustificationRequestService.cs  EmployeeExceptionJustificationRequestStateService.cs  EmployeeMonthlySummaryService.cs  EmployeeShiftAssignmentService.cs  ShiftOverrideService.cs  ShiftService.cs
HR.BaseInfo.Infrastructure/: BaseInfoStartup.cs  HR.BaseInfo.Infrastructure.csproj
HR.BaseInfo.Infrastructure/Data/: BaseInfoContext.cs  Migration.txt
HR.BaseInfo.Infrastructure/Import/: IImportTargetHandler.cs  ImportBaseInfoContextFkValidator.cs  ImportContextRowHelper.cs  ImportContextService.cs  ImportDisplayHelper.cs  ImportEffectiveFieldsHelper.cs  ImportEmployeeLookupService.cs  ImportEntityReflectionHelper.cs  ImportEntityRegistry.cs  ImportFieldResolver.cs  ImportHandlerRegistry.cs  ImportPreviewRowMapper.cs  SimpleEntityImportHandler.cs
HR.BaseInfo.Infrastructure/Mapper/: BaseInfoProfile.cs
HR.BaseInfo.Infrastructure/Migrations/: 20260627094834_AddAttendanceHoliday.Designer.cs  20260627094834_AddAttendanceHoliday.cs  20260627095631_CSDSvnnvnvD.Designer.cs  20260627095631_CSDSvnnvnvD.cs  20260701092546_fgfgg.Designer.cs  20260701092546_fgfgg.cs  20260703091752_fglklkg.Designer.cs  20260703091752_fglklkg.cs  20260706125421_hbhb.Designer.cs  20260706125421_hbhb.cs  20260709102740_hbvvb.Designer.cs  20260709102740_hbvvb.cs  20260711061924_ExcelDB.Designer.cs  20260711061924_ExcelDB.cs  20260711065514_ExcelDB1.Designer.cs  20260711065514_ExcelDB1.cs  20260711071054_ExcelDB2.Designer.cs  20260711071054_ExcelDB2.cs  20260711100857_ExcelDB3.Designer.cs  20260711100857_ExcelDB3.cs  20260711103003_ExcelDB4.Designer.cs  20260711103003_ExcelDB4.cs  20260711120000_AddImportProfileContextFieldFkReferenceSchema.cs  20260711140000_AddImportBatchContextMode.cs  20260712092146_ExcelDB5.Designer.cs  20260712092146_ExcelDB5.cs  20260712102811_ExcelDB6.Designer.cs  20260712102811_ExcelDB6.cs  20260716074918_ExcelDB7.Designer.cs  20260716074918_ExcelDB7.cs  20260717085343_ExcelDB8.Designer.cs  20260717085343_ExcelDB8.cs  20260717090604_ExcelDB99.Designer.cs  20260717090604_ExcelDB99.cs  BaseInfoContextModelSnapshot.cs
HR.BaseInfo.Infrastructure/Properties/: launchSettings.json
HR.BaseInfo.Infrastructure/Services/: AgentOfPunishmentEncourageGroupService.cs  AgentOfPunishmentEncourageService.cs  AttendanceHolidayService.cs  BaseTableService.cs  BaseTableValueService.cs  CarouselService.cs  CoefficientService.cs  ConfidentialityLevelService.cs  EducationFieldService.cs  EducationGradeService.cs  EducationGroupService.cs  EducationOrientationService.cs  EmployeeRequestStatusService.cs  EmployeeStatusGroupService.cs  EmployeeStatusService.cs  EmployeeTypeGroupService.cs  EmployeeTypeService.cs  ExcelDefinitionTypeService.cs  FAQService.cs  FeedbackService.cs  FormulaService.cs  FormulaUsageLocationService.cs  FundTypeService.cs  GenericImportService.cs  HistoryTypeService.cs  ImageAttachmentService.cs  (+46 more)
HR.FormulaEngine.Core/: HR.FormulaEngine.Core.csproj
HR.FormulaEngine.Infrastructure/: FormulaStartup.cs  HR.FormulaEngine.Infrastructure.csproj
HR.Identity.Core/: HR.Identity.Core.csproj
HR.Identity.Infrastructure/: HR.Identity.Infrastructure.csproj  HRIdentityStartup.cs
HR.Order.Infrastructure/: HR.Order.Infrastructure.csproj  OrderStartUp.cs
HR.Payroll.Infrastructure/: HR.Payroll.Infrastructure.csproj  PayRollStartup.cs
HR.Report.Infrastructure/: HR.Report.Infrastructure.csproj  ReportStartUp.cs
HR.SharedKernel/: GenericHelpers.cs  HR.SharedKernel.csproj  PagerUtility.cs  Persian_Number_To_String.cs  Reflection.cs  Utilities.cs
HR.WorkFlow.Infrastructure/: HR.WorkFlow.Infrastructure.csproj  WorkFlowStartUp.cs
HRMS.API/: HRMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionInternal.EXAMPLE.json  appsettings.ProductionInternal.json  appsettings.ProductionMVM.json  appsettings.Staging.json  appsettings.StagingInternal.json  appsettings.json  nlog.config  web.SelfContained.config  web.config
Hr.SystemSetting.Core/: Hr.SystemSetting.Core.csproj
(+2041 files in other folders)
