<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Docker: use solution-root Dockerfile so VS shows Docker in debug dropdown -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>$(MSBuildThisFileDirectory)..\Dockerfile</DockerfileFile>
    <DockerfileContext>$(MSBuildThisFileDirectory)..</DockerfileContext>
    <DockerComposeProjectPath>$(MSBuildThisFileDirectory)..\docker-compose.yml</DockerComposeProjectPath>
    <!-- Fast Mode builds net10.0-windows on Windows and fails in Linux container (CoreCLR error) -->
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
    <DockerfileBuildArguments>--build-arg BUILD_CONFIGURATION=$(Configuration)</DockerfileBuildArguments>
  </PropertyGroup>

  <!-- Visual Studio Docker debug profiles -->
  <PropertyGroup Condition="'$(ActiveDebugProfile)' == 'Docker' Or '$(ActiveDebugProfile)' == 'Container (Dockerfile)'">
    <DockerBuild>true</DockerBuild>
  </PropertyGroup>

  <!-- Linux container build: net10.0-windows / WinForms are not available on Linux -->
  <PropertyGroup Condition="'$(DockerBuild)' == 'true'">
    <TargetFramework>net10.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="AutoMapper" Version="16.1.1" />
   
    <PackageReference Include="EPPlus" Version="8.4.1" />
   
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
   
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
   
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
   
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
   
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	  <PackageReference Include="NLog" Version="6.0.7" />
	  <PackageReference Include="NLog.Database" Version="6.0.3" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.BaseInfo.Infrastructure\HR.BaseInfo.Infrastructure.csproj" />
    <ProjectReference Include="..\Hr.Employee.infrastructure\Hr.Employee.infrastructure.csproj" />
    <ProjectReference Include="..\HR.FormulaEngine.Infrastructure\HR.FormulaEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Identity.Infrastructure\HR.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Order.Infrastructure\HR.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Payroll.Infrastructure\HR.Payroll.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Report.Infrastructure\HR.Report.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.SharedKernel\HR.SharedKernel.csproj" />
    <ProjectReference Include="..\HR.WorkFlow.Infrastructure\HR.WorkFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Attendance.Infrastructure\HR.Attendance.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="nlog.config" CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.$(MSBuildThisFileName).json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.Production.json" CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.Staging.json" CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.StagingInternal.json" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
   
    <None Update="Assets\Chart.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Assets\Unknown_person.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Insurance\DSKKAR00.DBF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Insurance\DSKWOR00.DBF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="InsuranceTemp\DSKKAR00.DBF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="InsuranceTemp\DSKWOR00.DBF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Fonts\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="HostedServices\Services\**" />
	  <Content Remove="HostedServices\Services\**" />
	  <EmbeddedResource Remove="HostedServices\Services\**" />
	  <None Remove="HostedServices\Services\**" />
	</ItemGroup>



	<ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Controllers\Attendance\" />
    <Folder Include="InsuranceTemp\" />
  </ItemGroup>

</Project>
