<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.2.0" />
		<PackageReference Include="EPPlus" Version="8.4.1" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11" />
		<PackageReference Include="Microsoft.Build" Version="18.8.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">			
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.Packaging" Version="7.6.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.6.0" />
		<PackageReference Include="PdfSharp" Version="6.2.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.6.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
		

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hr.Employee.infrastructure\Hr.Employee.infrastructure.csproj" />
    <ProjectReference Include="..\HR.FormulaEngine.Infrastructure\HR.FormulaEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Order.Core\HR.Order.Core.csproj" />
    <ProjectReference Include="..\HR.Organisation.Infrastructure\HR.Organisation.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Report.Infrastructure\HR.Report.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.SharedKernel\HR.SharedKernel.csproj" />
    <ProjectReference Include="..\Hr.SystemSetting.Infrastructure\Hr.SystemSetting.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.WorkFlow.Core\HR.WorkFlow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\Assets\StimulDLL\Stimulsoft.Base.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>..\Assets\StimulDLL\Stimulsoft.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\Assets\StimulDLL\Stimulsoft.Report.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Helper">
      <HintPath>..\Assets\StimulDLL\Stimulsoft.Report.Helper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
