<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.79" />
	<PackageReference Include="DynamicExpressions" Version="1.1.0" />
	<PackageReference Include="EPPlus" Version="8.4.1" />
	<PackageReference Include="FastMember" Version="1.5.0" />
	<PackageReference Include="LinqKit" Version="1.3.11" />
	<PackageReference Include="Microsoft.Build" Version="18.8.2" />
	<PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.8.2" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="10.7.3" />
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.4" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.3" />
    <PackageReference Include="System.Management" Version="10.0.10" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

</Project>
