<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="EPPlus" Version="8.4.1" />
		<PackageReference Include="Microsoft.Build" Version="18.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="NuGet.Packaging" Version="7.6.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.6.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HR.BaseInfo.Core\HR.BaseInfo.Core.csproj" />
    <ProjectReference Include="..\Hr.SystemSetting.Core\Hr.SystemSetting.Core.csproj" />
  </ItemGroup>

</Project>
